***Settings***
Documentation       Acoes do menu superior de navegacao

***Keywords***
User Should Be Logged In
    [Arguments]     ${user_name}
    Get Text        css=aside strong    should be   Administrador

Go To Students
    # $ termina com alunos    <a class="sc-EHOje iSDdWL active" href="/alunos" aria-current="page" style="color: rgb(25, 25, 32);">ALUNOS</a>
    Click                           css=a[href$=alunos] >> text=ALUNOS
    # <h1 class="sc-chPdSV esgOZN">Gestão de Alunos</h1>
    Wait For Elements State         css=h1 >> text=Gestão de Alunos     visible     5 

Go To Plans
    Click                           css=a[href$=planos] >> text=PLANOS
    Wait For Elements State         css=h1 >> text=Gestão de Planos     visible     5 

Go To Enrolls
    Click                           css=a[href$=matriculas] >> text=MATRÍCULAS
    Wait For Elements State         css=h1 >> text=Gestão de Matrículas     visible     5 